# SJU_Capstone_Design

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonedesign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sju/sejong/capstonedesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign/: BoardFragment.kt  BoardPostAdapter.kt  BottomSheetDialog.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MypageFragment.kt  PlantsInspectFragment.kt  PostTest.kt  RequestBoardFragment.kt  TipBoardFragment.kt
app/src/main/java/com/example/capstonedesign/adapter/: AlertMonthAdapter.kt  BoardPostAdapter.kt  CommentAdapter.kt  CommentReAdapter.kt  CropAdapter.kt  CropDetailInfoAdapter.kt  DiseaseGeneratedMonthlyAdapter.kt  PesticideInfoAdapter.kt  RegionGeneratedAdapter.kt  SearchResultAdapter.kt  VirusImgAdapter.kt
app/src/main/java/com/example/capstonedesign/model/: BasicResponse.kt  CropDetailResponse.kt  DiseaseDetailResponse.kt  PostTest.kt  SignupResponse.kt  WritePostRequest.kt
app/src/main/java/com/example/capstonedesign/model/board/: AllCommentResponse.kt  AllPostResponse.kt  PostDetailInfoResponse.kt  SolveRequest.kt  WriteCommentRequest.kt  WritePostRequest.kt
app/src/main/java/com/example/capstonedesign/model/login/: LoginPost.kt  LoginResponse.kt  MemberInfoResponse.kt  SignupPost.kt  SignupResponse.kt
app/src/main/java/com/example/capstonedesign/model/openapi/: CropDetailResponse.kt  DiseaseDetailResponse.kt  PesticideDetailResponse.kt  PesticideResponse.kt
app/src/main/java/com/example/capstonedesign/repository/: BoardRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/capstonedesign/retrofit/: OpenApiRetrofitInstance.kt  OpenApiService.kt  PesticideRetrofitInstance.kt  PesticideService.kt  RetrofitInstance.kt  RetrofitService.kt  SearchDiseaseResponse.kt
app/src/main/java/com/example/capstonedesign/util/: BindingAdapter.kt  Constants.kt  GridSpaceItemDecoration.kt  SeggeredGridSpaceItemDecoration.kt  SingleLiveEvent.kt  StaggeredGridSpaceItemDecoration.kt
app/src/main/java/com/example/capstonedesign/view/board/: BoardFragment.kt  BoardPostAdapter.kt  LoginDialog.kt  MyPageFragment.kt  PostDetailFragment.kt  PostWriteFragment.kt  RequestBoardFragment.kt  TermsFragment.kt  TipBoardFragment.kt
app/src/main/java/com/example/capstonedesign/view/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/example/capstonedesign/viewmodel/: BoardViewModel.kt  BoardViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OpenApiViewModel.kt
app/src/main/java/sju/sejong/capstonedesign/: BottomSheetDialog.kt  MainActivity.kt
app/src/main/java/sju/sejong/capstonedesign/adapter/: AllRegionGeneratedAdapter.kt  BoardPostAdapter.kt  CommentAdapter.kt  CommentReAdapter.kt  CropAdapter.kt  CropDetailInfoAdapter.kt  DiseaseGeneratedMonthlyAdapter.kt  PesticideInfoAdapter.kt  PopularPostAdapter.kt  RegionGeneratedAdapter.kt  SearchResultAdapter.kt  VirusImgAdapter.kt
app/src/main/java/sju/sejong/capstonedesign/dialog/: LoginDialog.kt  LogoutDialog.kt
app/src/main/java/sju/sejong/capstonedesign/model/: BasicResponse.kt  InspectRequest.kt  InspectResponse.kt
app/src/main/java/sju/sejong/capstonedesign/repository/: BoardRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/sju/sejong/capstonedesign/retrofit/: OpenApiRetrofitInstance.kt  OpenApiService.kt  PesticideRetrofitInstance.kt  PesticideService.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/sju/sejong/capstonedesign/util/: BindingAdapter.kt  Constants.kt  GridSpaceItemDecoration.kt  SeggeredGridSpaceItemDecoration.kt  SingleLiveEvent.kt
app/src/main/java/sju/sejong/capstonedesign/view/: BottomSheetDialog.kt
app/src/main/java/sju/sejong/capstonedesign/viewmodel/: BoardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OpenApiViewModel.kt
app/src/main/res/drawable/: background_checkbox_oval_green.xml  background_green_stroke.xml  background_rad_8dp_left_bottom.xml  background_rad_8dp_right_bottom.xml  background_rec_10dp_green.xml  background_rec_10dp_green_stroke.xml  background_rec_10dp_grey.xml  background_rec_18dp.xml  background_rec_4dp.xml  background_rec_4dp_green_stroke.xml  background_rec_8dp_green.xml  background_rec_8dp_grey_stroke.xml  background_rec_8dp_orange.xml  background_white_rec_10dp_green_stroke.xml  comment_left_image_custom.xml  cursor_color.xml  ic_flower_30dp.xml  ic_search_image.xml  like_left_image_custom.xml  menu_selector_color.xml  ripple_rad_24dp.xml  ripple_rad_8dp.xml
app/src/main/res/layout/: activity_home_web_view.xml  activity_image.xml  activity_main.xml  activity_map.xml  dialog_bottom_sheet.xml  dialog_comment_delete.xml  dialog_comment_modify.xml  dialog_inspect_loading.xml  dialog_login.xml  dialog_logout.xml  dialog_nickname_modify.xml  dialog_post_delete.xml  dialog_post_update.xml  dialog_request_post_solve.xml  dropdown_item.xml  fragment_board.xml  fragment_crop_detail_info.xml  fragment_disease_detail.xml  fragment_home.xml  fragment_inspect_result.xml  fragment_login.xml  fragment_main.xml  fragment_my_page.xml  fragment_pesticide.xml  fragment_pesticide_dialog.xml  fragment_pesticide_info.xml  fragment_pesticide_search.xml  fragment_plants_inspect.xml  fragment_post_detail.xml  fragment_post_write.xml  fragment_request_board.xml  fragment_search_crop_info.xml  fragment_search_disease.xml  fragment_search_result.xml  fragment_signup.xml  fragment_terms.xml  fragment_tip_board.xml  item_comment.xml  item_comment_re.xml  item_crop.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  post_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/capstonedesign/: ExampleUnitTest.kt
app/src/test/java/sju/sejong/capstonedesign/: ExampleUnitTest.kt
(+78 files in other folders)
