<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/ic_board"/>

    <item
        android:id="@+id/fragment_main"
        android:title="병해 검출/검사" />

    <item
        android:id="@+id/fragment_board"
        android:title="커뮤니티"
        android:icon="@drawable/ic_mypage" />
</menu>