<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_board"
        android:title="BoardFragment"
        android:icon="@drawable/ic_board"/>

    <item
        android:id="@+id/fragment_home"
        android:title="homeFragment"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/fragment_mypage"
        android:title="MypageFragment"
        android:icon="@drawable/ic_mypage" />
</menu>