<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rec_8dp"
    android:paddingLeft="8dp"
    android:paddingTop="12dp"
    android:paddingRight="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_dialog_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 변경"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="닉네임은 한글, 영문, 숫자 포함 4~12자 이내입니다."
        android:textColor="@color/text_1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_dialog_select"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_select" />

    <EditText
        android:id="@+id/et_nickname_modify"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_rec_8dp_grey_stroke"
        android:gravity="top"
        android:hint="변경할 닉네임을 입력해주세요."
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_dialog_select"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_nickname_modify"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname_modify">

        <TextView
            android:id="@+id/btn_dialog_modify_complete"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/background_rec_10dp_green"
            android:gravity="center"
            android:text="변경 완료"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_dialog_modify_close"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_rec_10dp_grey"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/text_1"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>