<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:id="@+id/frameLayout13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/tv_item_comment_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_item_comment_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_comment_nickname" />

    <TextView
        android:id="@+id/tv_item_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="text"
        android:textColor="@color/text_1"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_comment_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_comment_contents" />

    <LinearLayout
        android:id="@+id/lt_item_comment_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_comment_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_comment_nickname">

        <ImageView
            android:id="@+id/btn_item_comment_re_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/sub_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:tint="@color/main_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout13"
        app:srcCompat="@drawable/ic_right_re" />

</androidx.constraintlayout.widget.ConstraintLayout>